<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logorox.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: "Dosis";
            background-color: #350F34;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 15px;
            width: 25em;
            
            
        }
        fieldset {
            height: 18em;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        legend {
            width: 35%;
            padding: 10px;
            text-align: center;
            background-image: linear-gradient(to right, #350F34,#4A2257,#643579,#1754A5,#101567);
            border-radius: 10px;
            color: white;
        }
        .inputuser {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            outline: none;
            font-size: 15px;
            width: 100%;
            color: white;
        
        }
        .labelinput {
            
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput {
            top: -20px;
            font-size: 13px;
        }

        #botao {
            background-color: #350F34;
            border: none;
            width: 50%;
            padding: 15px;
            font-size: 19px;
            cursor: pointer;
            color: white;
            font-family: "Dosis";
            border-radius: 10px;
            margin: auto;
        }
        #botao1 {
            border: none;
            width: 49%;
            padding: 15px;
            font-size: 19px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-family: "Dosis";
            border-radius: 10px;
            background-color: #ffffff8c;
        }

    </style>
    <title>Login</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Login</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputuser" required>
                    <label for="nome" class="labelinput">E-mail</label>
                </div>
                <br>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" class="inputuser" required>
                    <label for="senha" class="labelinput">Senha</label>
                </div>
                
                <button type="button" class="btn btn-light" id="botao">Entrar</button>
                <button type="button" class="btn btn-light" id="botao1" ><a href="cadastrar.html">Cadastrar</a></button>
            </fieldset>
        </form>

    </div>

    
</body>
</html>